# JobDex

./: JobDex.sln
JobDex/Client/: JobDex.Client.csproj  Program.cs  _Imports.razor
JobDex/Client/Components/: BackToList.razor  Component.razor
JobDex/Client/Pages/: Index.razor  Jobs.razor
JobDex/Client/Pages/Applications/: Create.razor  Edit.razor  Formcomponent.razor  Index.razor
JobDex/Client/Pages/Companies/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
JobDex/Client/Pages/Users/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
JobDex/Client/Properties/: launchSettings.json
JobDex/Client/Services/: HttpInterceptorService.cs
JobDex/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JobDex/Client/Static/: Endpoints.cs
JobDex/Client/wwwroot/: index.html
JobDex/Server/: JobDex.Server.csproj  Startup.cs  appsettings.json
JobDex/Server/Configurations/Entities/: ApplicationsSeedConfiguration.cs  CompaniesSeedConfiguration,cs.cs  JobsSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffDetailsSeedConfigurations.cs  UserDetailsSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
JobDex/Server/Controllers/: ApplicationsController.cs  CompaniesController.cs  JobsController.cs  StaffDetailsController.cs  UserDetailsController.cs  WeatherForecastController.cs
JobDex/Server/Data/: ApplicationDbContext.cs
JobDex/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobDex/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
JobDex/Server/Migrations/: 20230208141442_databaseupdate.Designer.cs  20230208141442_databaseupdate.cs  20230208225012_Testing.Designer.cs  20230208225012_Testing.cs  ApplicationDbContextModelSnapshot.cs
JobDex/Server/Pages/Shared/: _Layout.cshtml
JobDex/Server/Properties/: launchSettings.json
JobDex/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
JobDex/Server/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobDex/Server/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobDex/Shared/Domain/: Applications.cs  BaseDomainModel.cs  Company.cs  Jobs.cs  StaffDetails.cs  UserDetails.cs
